local x = {}

return x

--[[

yi 小工坊

er

地图 
    地面

    物体
        合体 整体 单体    水体-桥梁-走廊-阶梯-管道-道路-树草丛    建筑    工具
    
    道具(<1格) 
		头盔 衣服 裤子 鞋子 左肩 右肩  左手 右手 饰品  消耗品 藏具

    生灵
		地狱火 恶鬼 野兽 人种 龙种 神种   通灵 召唤
	
	shader

	技能(系统型、指挥型、常规型)
		时 
			序(time)
				为
					查
						找(area) 
							物灵 
								buff
							点
								物灵
				行
					行走  前摇 后滞 吟唱1 吟唱2 吟唱3 点头 仰头 前倾 后仰   -- 列表		

					状态 动作适应状态
		
		查
			范围  
		找 
			挑选
				物灵 点
		创
			buff
				系统常驻 牵引 标记(计数，重生) 增减 穿透 瞬移 隐藏 碰撞 炸  

			

    玩法

    常规机器人
	
动( 指挥机器人(n-1)-b-(n-1) )	
	社
		社事		
	交	
		交互

静( 系统机器人1-b-1 )
	养
		培养		
	成
		成就
 
 程序设计阶段  functionid 配置表数据程序策划相互确认 对标模块

]]